{
  "buildCommand": null,
  "outputDirectory": ".",
  "framework": null,
  "trailingSlash": true,
  "cleanUrls": true,
  "functions": {
    "api/*.js": {
      "maxDuration": 30,
      "memory": 1024
    }
  }
}
